Hola, dentro de ésta carpeta hay mas archivos de los que ves, pero están ocultos
para asegurar que todo funcione bien. Entre ellos se incluye Java, y es por eso
que la carpeta pesa mucho. 

Entre esos archivos se encuentra el "Registro.rmdc" es el que lleva guardada tu partida.
Recomiendo no alterar el "Registro.rmdc" o tu progreso podría reiniciarse.

Recomiedo altamente ejecutar el juego en PANTALLA COMPLETA, ya que algunos Ascii Art
son demasiado grandes, o los cuadros de texto no se verían.

Si quieres tener el juego en otra carpeta y ejecutarlo en otra puedes crear un "Acseso Directo"
te dejo un Medallon2.0.ico para que le pongas un icono si quieres, click derecho en el 
"Acseso directo" -> Propiedades -> Cambiar Icono, también puedes hacer que se ejecute en 
pantalla completa y con los colores que más te gusten.

Gracias por descargar el juego.

									 -Link8838